\relax 
\@writefile{toc}{\contentsline {section}{摘要}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{}\protected@file@percent }
\citation{数字图像处理MATLAB版本科教学版}
\citation{1022468688.nh}
\citation{sze2014high}
\citation{pennebaker1992jpeg}
\citation{ref10}
\citation{ref11}
\citation{teja2015verilog}
\citation{klein2003parallel}
\citation{chang2006direct}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪\ \ 论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{可重构}
\citation{1019687658.nh}
\citation{1020391053.nh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用芯片简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vivado简介}{3}{}\protected@file@percent }
\citation{rao2014discrete}
\@writefile{toc}{\contentsline {section}{\numberline {2}JPEG图像压缩相关理论}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces JPEG的编码和解码流程}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jpeg}{{2{}-1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}彩色空间变换及逆变换}{4}{}\protected@file@percent }
\citation{ahmed2006discrete}
\newlabel{RGB2YCbCr}{{2.1}{5}{}{}{}}
\newlabel{YCbCr2RGB}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散余弦变换及逆变换}{5}{}\protected@file@percent }
\newlabel{2D-DCT}{{2.3}{6}{}{}{}}
\newlabel{8*8 2D-DCT}{{2.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量化及反量化}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 亮度量化表}}{7}{}\protected@file@percent }
\newlabel{亮度量化表}{{2{}-1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 色度量化表}}{7}{}\protected@file@percent }
\newlabel{色度量化表}{{2{}-2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZigZag扫描及反扫描}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces ZigZag扫描}}{8}{}\protected@file@percent }
\newlabel{zigzag}{{2{}-2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}熵编码及熵解码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DC系数差分脉冲编码}{8}{}\protected@file@percent }
\citation{huffman1952method}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}AC系数游程编码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}霍夫曼编码}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 亮度$DC_{diff}$Huffman表}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-4}{\ignorespaces 色度$DC_{diff}$Huffman表}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-5}{\ignorespaces 亮度AC系数Huffman表}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-6}{\ignorespaces 色度AC系数Huffman表}}{11}{}\protected@file@percent }
\citation{JFIF}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 通过二叉树解码}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JPEG文件格式}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-7}{\ignorespaces 几种常见的标记}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-8}{\ignorespaces APP0标识}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-9}{\ignorespaces OF0标识}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-10}{\ignorespaces DHT标识}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-11}{\ignorespaces SOS标识}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-12}{\ignorespaces EOI标识}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}本章总结}{14}{}\protected@file@percent }
\citation{2004vlsi数字信号处理系统}
\@writefile{toc}{\contentsline {section}{\numberline {3}JPEG编码系统硬件结构设计}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计思想}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}流水线}{15}{}\protected@file@percent }
\citation{kung1982systolic}
\citation{2004vlsi数字信号处理系统}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 流水线操作}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脉动阵列}{16}{}\protected@file@percent }
\citation{mano2020digital}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 二维脉动技术矩阵乘法}}{17}{}\protected@file@percent }
\newlabel{2D array}{{3{}-5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}乒乓操作}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 乒乓操作}}{17}{}\protected@file@percent }
\newlabel{2D array}{{3{}-6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}算法状态机}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces 控制单元以及数据通路}}{18}{}\protected@file@percent }
\newlabel{asmd}{{3{}-7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces ASM图的构成}}{18}{}\protected@file@percent }
\newlabel{asm}{{3{}-8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-9}{\ignorespaces ASM的实例}}{19}{}\protected@file@percent }
\newlabel{asm exp}{{3{}-9}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编码模块划分}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-10}{\ignorespaces 编码模块}}{20}{}\protected@file@percent }
\newlabel{code module}{{3{}-10}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-11}{\ignorespaces 编码模块rtl视图}}{20}{}\protected@file@percent }
\newlabel{code module rtl}{{3{}-11}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-13}{\ignorespaces 模块输入输出接口}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据解析模块}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-12}{\ignorespaces 数据解析模块结构图}}{21}{}\protected@file@percent }
\newlabel{data parser}{{3{}-12}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}写状态机以及读状态机}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-13}{\ignorespaces 写入状态机ASM图}}{21}{}\protected@file@percent }
\newlabel{wrASM}{{3{}-13}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-14}{\ignorespaces 读出状态机ASM图}}{22}{}\protected@file@percent }
\newlabel{rdASM}{{3{}-14}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-15}{\ignorespaces 脉冲同步器}}{22}{}\protected@file@percent }
\newlabel{pulse synchronizer}{{3{}-15}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}色彩空间变换模块}{22}{}\protected@file@percent }
\citation{chen1977fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-16}{\ignorespaces 树形计算结构}}{23}{}\protected@file@percent }
\newlabel{tree}{{3{}-16}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DCT模块}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-17}{\ignorespaces DCT模块内部结构}}{23}{}\protected@file@percent }
\newlabel{code module}{{3{}-17}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DA算法}{24}{}\protected@file@percent }
\newlabel{colDCT}{{3.1}{24}{}{}{}}
\newlabel{rowDCT}{{3.2}{24}{}{}{}}
\newlabel{C}{{3.3}{24}{}{}{}}
\newlabel{col}{{3.4}{24}{}{}{}}
\newlabel{rowColDCT}{{3.6}{24}{}{}{}}
\newlabel{colDCTCol}{{3.7}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DA算法的硬件实现}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-18}{\ignorespaces 计算$Z=CX$的一维脉动阵列实现}}{25}{}\protected@file@percent }
\newlabel{DCT脉动阵列}{{3{}-18}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-19}{\ignorespaces $Z=CX$的PE}}{26}{}\protected@file@percent }
\newlabel{x2zPE}{{3{}-19}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-20}{\ignorespaces $Y^{T}=CZ^{T}$的PE}}{26}{}\protected@file@percent }
\newlabel{z2yPE}{{3{}-20}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-21}{\ignorespaces $Z=CX$阵列PE运行时序}}{27}{}\protected@file@percent }
\newlabel{PE运行时序}{{3{}-21}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-22}{\ignorespaces z输出时序}}{27}{}\protected@file@percent }
\newlabel{z输出时序}{{3{}-22}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-23}{\ignorespaces $Y^{T}=CZ^{T}$和差项生成模块}}{28}{}\protected@file@percent }
\newlabel{和差项生成}{{3{}-23}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-24}{\ignorespaces $Z^{T}$和差项生成步骤}}{28}{}\protected@file@percent }
\newlabel{和差项生成步骤}{{3{}-24}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zigzag扫描模块}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-25}{\ignorespaces Zigzag扫描模块内部划分}}{29}{}\protected@file@percent }
\newlabel{zigzag module}{{3{}-25}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}zigzao扫描器}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-26}{\ignorespaces Zigzag 扫描器}}{29}{}\protected@file@percent }
\newlabel{scanner}{{3{}-26}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-14}{\ignorespaces Zigzag模块输入输出信号}}{29}{}\protected@file@percent }
\newlabel{zigzag io}{{3{}-14}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-27}{\ignorespaces Zigzag ASM图}}{30}{}\protected@file@percent }
\newlabel{zigzag ASM}{{3{}-27}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}量化模块}{30}{}\protected@file@percent }
\newlabel{qeuatizer equation}{{3.9}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-28}{\ignorespaces 量化器结构图}}{31}{}\protected@file@percent }
\newlabel{quantizer}{{3{}-28}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}熵编码模块}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-29}{\ignorespaces 熵编码模块}}{31}{}\protected@file@percent }
\newlabel{enropyCoder}{{3{}-29}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}中间码生成模块}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-30}{\ignorespaces 中间码模块}}{32}{}\protected@file@percent }
\newlabel{tempGen}{{3{}-30}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-31}{\ignorespaces 中间码模块ASM图}}{32}{}\protected@file@percent }
\newlabel{tempGenASM}{{3{}-31}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}EOB生成模块}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-32}{\ignorespaces EOB生成模块}}{33}{}\protected@file@percent }
\newlabel{EOBGen}{{3{}-32}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-33}{\ignorespaces EOB生成模块ASM图}}{34}{}\protected@file@percent }
\newlabel{EOBGenASM}{{3{}-33}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Huffman编码模块}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-34}{\ignorespaces Huffman编码模块}}{34}{}\protected@file@percent }
\newlabel{HuffmanCoder}{{3{}-34}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}不定长数据拼接模块}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-35}{\ignorespaces 不定长数据拼接模块}}{35}{}\protected@file@percent }
\newlabel{spliceModule}{{3{}-35}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-36}{\ignorespaces 不定长数据拼接模块ASM图}}{36}{}\protected@file@percent }
\newlabel{spliceASM}{{3{}-36}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}JPEG数据生成模块}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-37}{\ignorespaces JPEG数据生成模块}}{37}{}\protected@file@percent }
\newlabel{数据生成模块}{{3{}-37}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}本章总结}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG编码系统仿真结果与指标分析}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}编码模块仿真}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-38}{\ignorespaces 测试环境}}{39}{}\protected@file@percent }
\newlabel{test}{{4{}-38}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-39}{\ignorespaces 测试原图像}}{39}{}\protected@file@percent }
\newlabel{origin image}{{4{}-39}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-40}{\ignorespaces 编码后的图像Y通道}}{40}{}\protected@file@percent }
\newlabel{Y channal image}{{4{}-40}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-41}{\ignorespaces 编码后的图像Cb通道}}{40}{}\protected@file@percent }
\newlabel{Cb channal image}{{4{}-41}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-42}{\ignorespaces 编码后的图像Cr通道}}{40}{}\protected@file@percent }
\newlabel{Cr channal image}{{4{}-42}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-43}{\ignorespaces 解码后的图像}}{41}{}\protected@file@percent }
\newlabel{decode image}{{4{}-43}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-15}{\ignorespaces 压缩图像的各个属性指标}}{41}{}\protected@file@percent }
\newlabel{image vs}{{4{}-15}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-44}{\ignorespaces 编码模块仿真波形}}{41}{}\protected@file@percent }
\newlabel{top_wave}{{4{}-44}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据解析模块功能仿真}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}读写状态机功能仿真}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-45}{\ignorespaces 写状态机仿真波形}}{42}{}\protected@file@percent }
\newlabel{WRFSMSimWave}{{4{}-45}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-46}{\ignorespaces 读状态机仿真波形}}{42}{}\protected@file@percent }
\newlabel{RdFSMSimWave}{{4{}-46}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCT模块功能仿真}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-47}{\ignorespaces DCT运算部分RTL视图}}{43}{}\protected@file@percent }
\newlabel{DCTSchematice}{{4{}-47}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-48}{\ignorespaces DCT模块仿真波形}}{43}{}\protected@file@percent }
\newlabel{DCTSimulationWave}{{4{}-48}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-49}{\ignorespaces 单个颜色通道仿真波形}}{44}{}\protected@file@percent }
\newlabel{single color channal}{{4{}-49}{44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-16}{\ignorespaces 测试8×8单元测试输入}}{44}{}\protected@file@percent }
\newlabel{testMatrix}{{4{}-16}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-50}{\ignorespaces python脚本运行结果}}{44}{}\protected@file@percent }
\newlabel{py result}{{4{}-50}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-51}{\ignorespaces  DCT仿真结果波形}}{44}{}\protected@file@percent }
\newlabel{result simulation}{{4{}-51}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}zigzag扫描及量化模块}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-52}{\ignorespaces Zigzag 仿真波形图}}{45}{}\protected@file@percent }
\newlabel{scannerWave}{{4{}-52}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-53}{\ignorespaces 量化器输出波形}}{45}{}\protected@file@percent }
\newlabel{quantizer wave}{{4{}-53}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}熵编码模块仿真}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-54}{\ignorespaces 中间码生成模块仿真波形}}{45}{}\protected@file@percent }
\newlabel{temp wave}{{4{}-54}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-55}{\ignorespaces EOB生成模块仿真波形}}{46}{}\protected@file@percent }
\newlabel{EOBGen wave}{{4{}-55}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-56}{\ignorespaces Huffman编码仿真波形}}{46}{}\protected@file@percent }
\newlabel{Huffman wave}{{4{}-56}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-57}{\ignorespaces 不定长数据拼接模块仿真波形}}{46}{}\protected@file@percent }
\newlabel{splice wave}{{4{}-57}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA实现与上板验证}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-58}{\ignorespaces 资源占用}}{47}{}\protected@file@percent }
\newlabel{implementation}{{5{}-58}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-59}{\ignorespaces 时序报告}}{47}{}\protected@file@percent }
\newlabel{timing}{{5{}-59}{47}{}{}{}}
\newlabel{Fmax}{{5.1}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}上板验证}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-60}{\ignorespaces 验证平台}}{48}{}\protected@file@percent }
\newlabel{FPGA}{{5{}-60}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-61}{\ignorespaces 实机验证}}{48}{}\protected@file@percent }
\newlabel{fpga test}{{5{}-61}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-62}{\ignorespaces PC端接收数据}}{48}{}\protected@file@percent }
\newlabel{fpga test}{{5{}-62}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-63}{\ignorespaces 上板验证压缩后的图像}}{49}{}\protected@file@percent }
\newlabel{test decode result}{{5{}-63}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-64}{\ignorespaces 片上逻辑分析仪步骤波形}}{49}{}\protected@file@percent }
\newlabel{ILA wave}{{5{}-64}{49}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{2004vlsi数字信号处理系统}{{1}{}{{}}{{}}}
\bibcite{数字图像处理MATLAB版本科教学版}{{2}{}{{}}{{}}}
\bibcite{ahmed2006discrete}{{3}{}{{}}{{}}}
\bibcite{chang2006direct}{{4}{}{{}}{{}}}
\bibcite{chen1977fast}{{5}{}{{}}{{}}}
\bibcite{huffman1952method}{{6}{}{{}}{{}}}
\bibcite{klein2003parallel}{{7}{}{{}}{{}}}
\bibcite{kung1982systolic}{{8}{}{{}}{{}}}
\bibcite{pennebaker1992jpeg}{{9}{}{{}}{{}}}
\bibcite{rao2014discrete}{{10}{}{{}}{{}}}
\bibcite{ref10}{{11}{}{{}}{{}}}
\bibcite{ref11}{{12}{}{{}}{{}}}
\bibcite{sze2014high}{{13}{}{{}}{{}}}
\bibcite{teja2015verilog}{{14}{}{{}}{{}}}
\bibcite{1020391053.nh}{{15}{}{{}}{{}}}
\bibcite{1022468688.nh}{{16}{}{{}}{{}}}
\bibcite{可重构}{{17}{}{{}}{{}}}
\bibcite{ref2}{{18}{}{{}}{{}}}
\bibcite{JFIF}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{50}{}\protected@file@percent }
\bibcite{ref1}{{20}{}{{}}{{}}}
\bibcite{1019687658.nh}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{致谢}{52}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{57}
