\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪\ \ 论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}选题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用芯片简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vivado简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JPEG图像压缩相关理论}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces JPEG的编码和解码流程}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jpeg}{{2{}-1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}彩色空间变换及逆变换}{3}{}\protected@file@percent }
\newlabel{RGB2YCbCr}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{YCbCr2RGB}{{2.2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散余弦变换及逆变换}{4}{}\protected@file@percent }
\newlabel{2D-DCT}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{8*8 2D-DCT}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量化及反量化}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 亮度量化表}}{6}{}\protected@file@percent }
\newlabel{亮度量化表}{{2{}-1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 色度量化表}}{6}{}\protected@file@percent }
\newlabel{色度量化表}{{2{}-2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZigZag扫描及反扫描}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces ZigZag扫描}}{7}{}\protected@file@percent }
\newlabel{zigzag}{{2{}-2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}熵编码及熵解码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DC系数差分脉冲编码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}AC系数游程编码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}霍夫曼编码}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 亮度$DC_{diff}$Huffman表}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-4}{\ignorespaces 色度$DC_{diff}$Huffman表}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-5}{\ignorespaces 亮度AC系数Huffman表}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-6}{\ignorespaces 色度AC系数Huffman表}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 通过二叉树解码}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JPEG文件格式}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-7}{\ignorespaces 几种常见的标记}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-8}{\ignorespaces APP0标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-9}{\ignorespaces OF0标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-10}{\ignorespaces DHT标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-11}{\ignorespaces SOS标识}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-12}{\ignorespaces EOI标识}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}本章总结}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JPEG编码系统硬件结构设计}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计思想}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}流水线}{14}{}\protected@file@percent }
\citation{kung1982systolic}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 流水线操作}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脉动阵列}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 二维脉动技术矩阵乘法}}{16}{}\protected@file@percent }
\newlabel{2D array}{{3{}-5}{16}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}乒乓操作}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 乒乓操作}}{16}{}\protected@file@percent }
\newlabel{2D array}{{3{}-6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编码模块划分}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces 编码模块}}{17}{}\protected@file@percent }
\newlabel{code module}{{3{}-7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces 编码模块rtl视图}}{17}{}\protected@file@percent }
\newlabel{code module rtl}{{3{}-8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据解析模块}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-9}{\ignorespaces 数据解析模块结构图}}{18}{}\protected@file@percent }
\newlabel{data parser}{{3{}-9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DVP解析模块}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-10}{\ignorespaces dvp接口时序}}{18}{}\protected@file@percent }
\newlabel{dvp}{{3{}-10}{18}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-13}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{dvp io table}{{3{}-13}{19}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}写状态机以及读状态机}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-11}{\ignorespaces 写入状态机ASM图}}{19}{}\protected@file@percent }
\newlabel{wrASM}{{3{}-11}{19}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-12}{\ignorespaces 读出状态机ASM图}}{20}{}\protected@file@percent }
\newlabel{rdASM}{{3{}-12}{20}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-13}{\ignorespaces 脉冲同步器}}{20}{}\protected@file@percent }
\newlabel{pulse synchronizer}{{3{}-13}{20}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}色彩空间变换模块}{20}{}\protected@file@percent }
\citation{chen1977fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-14}{\ignorespaces 树形计算结构}}{21}{}\protected@file@percent }
\newlabel{tree}{{3{}-14}{21}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DCT模块}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-15}{\ignorespaces DCT模块内部结构}}{21}{}\protected@file@percent }
\newlabel{code module}{{3{}-15}{21}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DA算法}{22}{}\protected@file@percent }
\newlabel{colDCT}{{3.1}{22}{}{equation.3.1}{}}
\newlabel{rowDCT}{{3.2}{22}{}{equation.3.2}{}}
\newlabel{C}{{3.3}{22}{}{equation.3.3}{}}
\newlabel{col}{{3.4}{22}{}{equation.3.4}{}}
\newlabel{rowColDCT}{{3.6}{22}{}{equation.3.6}{}}
\newlabel{colDCTCol}{{3.7}{23}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DA算法的硬件实现}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-16}{\ignorespaces 计算$Z=CX$的一维脉动阵列实现}}{23}{}\protected@file@percent }
\newlabel{DCT脉动阵列}{{3{}-16}{23}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-17}{\ignorespaces $Z=CX$的PE}}{24}{}\protected@file@percent }
\newlabel{x2zPE}{{3{}-17}{24}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-18}{\ignorespaces $Y^{T}=CZ^{T}$的PE}}{24}{}\protected@file@percent }
\newlabel{z2yPE}{{3{}-18}{24}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-19}{\ignorespaces $Z=CX$阵列PE运行时序}}{25}{}\protected@file@percent }
\newlabel{PE运行时序}{{3{}-19}{25}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-20}{\ignorespaces z输出时序}}{25}{}\protected@file@percent }
\newlabel{z输出时序}{{3{}-20}{25}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-21}{\ignorespaces $Y^{T}=CZ^{T}$和差项生成模块}}{26}{}\protected@file@percent }
\newlabel{和差项生成}{{3{}-21}{26}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-22}{\ignorespaces $Z^{T}$和差项生成步骤}}{26}{}\protected@file@percent }
\newlabel{和差项生成步骤}{{3{}-22}{26}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zigzag扫描模块}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-23}{\ignorespaces Zigzag扫描模块内部划分}}{27}{}\protected@file@percent }
\newlabel{zigzag module}{{3{}-23}{27}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}zigzao扫描器}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-24}{\ignorespaces Zigzag 扫描器}}{27}{}\protected@file@percent }
\newlabel{scanner}{{3{}-24}{27}{}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-14}{\ignorespaces Zigzag模块输入输出信号}}{27}{}\protected@file@percent }
\newlabel{zigzag io}{{3{}-14}{27}{}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-25}{\ignorespaces Zigzag ASM图}}{28}{}\protected@file@percent }
\newlabel{zigzag ASM}{{3{}-25}{28}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}量化模块}{28}{}\protected@file@percent }
\newlabel{qeuatizer equation}{{3.9}{29}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-26}{\ignorespaces 量化器结构图}}{29}{}\protected@file@percent }
\newlabel{quantizer}{{3{}-26}{29}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}熵编码模块}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-27}{\ignorespaces 熵编码模块}}{29}{}\protected@file@percent }
\newlabel{enropyCoder}{{3{}-27}{29}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}中间码生成模块}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-28}{\ignorespaces 中间码模块}}{30}{}\protected@file@percent }
\newlabel{tempGen}{{3{}-28}{30}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-29}{\ignorespaces 中间码模块ASM图}}{30}{}\protected@file@percent }
\newlabel{tempGenASM}{{3{}-29}{30}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}EOB生成模块}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-30}{\ignorespaces EOB生成模块}}{31}{}\protected@file@percent }
\newlabel{EOBGen}{{3{}-30}{31}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-31}{\ignorespaces EOB生成模块ASM图}}{32}{}\protected@file@percent }
\newlabel{EOBGenASM}{{3{}-31}{32}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Huffman编码模块}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-32}{\ignorespaces Huffman编码模块}}{32}{}\protected@file@percent }
\newlabel{HuffmanCoder}{{3{}-32}{32}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}不定长数据拼接模块}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-33}{\ignorespaces 不定长数据拼接模块}}{33}{}\protected@file@percent }
\newlabel{spliceModule}{{3{}-33}{33}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-34}{\ignorespaces 不定长数据拼接模块ASM图}}{34}{}\protected@file@percent }
\newlabel{spliceASM}{{3{}-34}{34}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}JPEG数据生成模块}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-35}{\ignorespaces JPEG数据生成模块}}{35}{}\protected@file@percent }
\newlabel{数据生成模块}{{3{}-35}{35}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}本章总结}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG编码系统各模块仿真结果}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据解析模块功能仿真}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DVP解析模块功能仿真}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-36}{\ignorespaces DVP解析模块仿真波形}}{37}{}\protected@file@percent }
\newlabel{DVPSimWave}{{4{}-36}{37}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}读写状态机功能仿真}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-37}{\ignorespaces 写状态机仿真波形}}{37}{}\protected@file@percent }
\newlabel{WRFSMSimWave}{{4{}-37}{37}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-38}{\ignorespaces 读状态机仿真波形}}{37}{}\protected@file@percent }
\newlabel{RdFSMSimWave}{{4{}-38}{37}{}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCT模块功能仿真}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-39}{\ignorespaces DCT运算部分RTL视图}}{38}{}\protected@file@percent }
\newlabel{DCTSchematice}{{4{}-39}{38}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-40}{\ignorespaces DCT模块仿真波形}}{39}{}\protected@file@percent }
\newlabel{DCTSimulationWave}{{4{}-40}{39}{}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-15}{\ignorespaces 测试8×8单元测试输入}}{39}{}\protected@file@percent }
\newlabel{testMatrix}{{4{}-15}{39}{}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-41}{\ignorespaces python脚本运行结果}}{39}{}\protected@file@percent }
\newlabel{py result}{{4{}-41}{39}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-42}{\ignorespaces  DCT仿真结果波形}}{39}{}\protected@file@percent }
\newlabel{result simulation}{{4{}-42}{39}{}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}zigzag扫描及量化模块}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-43}{\ignorespaces Zigzag 仿真波形图}}{40}{}\protected@file@percent }
\newlabel{scannerWave}{{4{}-43}{40}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-44}{\ignorespaces 量化器输出波形}}{40}{}\protected@file@percent }
\newlabel{quantizer wave}{{4{}-44}{40}{}{figure.44}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chen1977fast}{1}
\bibcite{kung1982systolic}{2}
\bibcite{ref10}{3}
\bibcite{ref11}{4}
\bibcite{ref2}{5}
\bibcite{ref1}{6}
\ttl@finishall
\gdef \@abspage@last{46}
