\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪\ \ 论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}选题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用芯片简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vivado简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JPEG图像压缩相关理论}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces JPEG的编码和解码流程}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jpeg}{{2{}-1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}彩色空间变换及逆变换}{3}{}\protected@file@percent }
\newlabel{RGB2YCbCr}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{YCbCr2RGB}{{2.2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散余弦变换及逆变换}{4}{}\protected@file@percent }
\newlabel{2D-DCT}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{8*8 2D-DCT}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量化及反量化}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 亮度量化表}}{6}{}\protected@file@percent }
\newlabel{亮度量化表}{{2{}-1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 色度量化表}}{6}{}\protected@file@percent }
\newlabel{色度量化表}{{2{}-2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZigZag扫描及反扫描}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces ZigZag扫描}}{7}{}\protected@file@percent }
\newlabel{zigzag}{{2{}-2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}熵编码及熵解码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DC系数差分脉冲编码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}AC系数游程编码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}霍夫曼编码}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 亮度$DC_{diff}$Huffman表}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-4}{\ignorespaces 色度$DC_{diff}$Huffman表}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-5}{\ignorespaces 亮度AC系数Huffman表}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-6}{\ignorespaces 色度AC系数Huffman表}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 通过二叉树解码}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JPEG文件格式}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-7}{\ignorespaces 几种常见的标记}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-8}{\ignorespaces APP0标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-9}{\ignorespaces OF0标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-10}{\ignorespaces DHT标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-11}{\ignorespaces SOS标识}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-12}{\ignorespaces EOI标识}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}本章总结}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JPEG编码系统硬件结构设计}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计思想}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}流水线}{14}{}\protected@file@percent }
\citation{kung1982systolic}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 流水线操作}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脉动阵列}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 二维脉动技术矩阵乘法}}{16}{}\protected@file@percent }
\newlabel{2D array}{{3{}-5}{16}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}乒乓操作}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 乒乓操作}}{16}{}\protected@file@percent }
\newlabel{2D array}{{3{}-6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编码模块划分}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces 编码模块}}{17}{}\protected@file@percent }
\newlabel{code module}{{3{}-7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces 编码模块rtl视图}}{17}{}\protected@file@percent }
\newlabel{code module rtl}{{3{}-8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCT模块}{17}{}\protected@file@percent }
\citation{chen1977fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-9}{\ignorespaces DCT模块内部结构}}{18}{}\protected@file@percent }
\newlabel{code module}{{3{}-9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DA算法}{18}{}\protected@file@percent }
\newlabel{colDCT}{{3.1}{18}{}{equation.3.1}{}}
\newlabel{rowDCT}{{3.2}{18}{}{equation.3.2}{}}
\newlabel{C}{{3.3}{19}{}{equation.3.3}{}}
\newlabel{col}{{3.4}{19}{}{equation.3.4}{}}
\newlabel{rowColDCT}{{3.6}{19}{}{equation.3.6}{}}
\newlabel{colDCTCol}{{3.7}{19}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DA算法的硬件实现}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-10}{\ignorespaces 计算$Z=CX$的一维脉动阵列实现}}{20}{}\protected@file@percent }
\newlabel{DCT脉动阵列}{{3{}-10}{20}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-11}{\ignorespaces $Z=CX$的PE}}{20}{}\protected@file@percent }
\newlabel{x2zPE}{{3{}-11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-12}{\ignorespaces $Y^{T}=CZ^{T}$的PE}}{21}{}\protected@file@percent }
\newlabel{z2yPE}{{3{}-12}{21}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-13}{\ignorespaces $Z=CX$阵列PE运行时序}}{21}{}\protected@file@percent }
\newlabel{PE运行时序}{{3{}-13}{21}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-14}{\ignorespaces z输出时序}}{22}{}\protected@file@percent }
\newlabel{z输出时序}{{3{}-14}{22}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-15}{\ignorespaces $Y^{T}=CZ^{T}$和差项生成模块}}{22}{}\protected@file@percent }
\newlabel{和差项生成}{{3{}-15}{22}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-16}{\ignorespaces $Z^{T}$和差项生成步骤}}{23}{}\protected@file@percent }
\newlabel{和差项生成步骤}{{3{}-16}{23}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zigzag扫描模块}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-17}{\ignorespaces Zigzag扫描模块内部划分}}{23}{}\protected@file@percent }
\newlabel{zigzag module}{{3{}-17}{23}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}zigzao扫描器}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-18}{\ignorespaces Zigzag 扫描器}}{24}{}\protected@file@percent }
\newlabel{scanner}{{3{}-18}{24}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-13}{\ignorespaces Zigzag模块输入输出信号}}{24}{}\protected@file@percent }
\newlabel{zigzag io}{{3{}-13}{24}{}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-19}{\ignorespaces Zigzag ASM图}}{25}{}\protected@file@percent }
\newlabel{zigzag ASM}{{3{}-19}{25}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}量化模块}{25}{}\protected@file@percent }
\newlabel{qeuatizer equation}{{3.9}{26}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-20}{\ignorespaces 量化器结构图}}{26}{}\protected@file@percent }
\newlabel{quantizer}{{3{}-20}{26}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据解析模块}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-21}{\ignorespaces 数据解析模块结构图}}{26}{}\protected@file@percent }
\newlabel{data parser}{{3{}-21}{26}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}DVP解析模块}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-22}{\ignorespaces dvp接口时序}}{27}{}\protected@file@percent }
\newlabel{dvp}{{3{}-22}{27}{}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-14}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{dvp io table}{{3{}-14}{27}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}写状态机以及读状态机}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-23}{\ignorespaces 写入状态机ASM图}}{28}{}\protected@file@percent }
\newlabel{wrASM}{{3{}-23}{28}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-24}{\ignorespaces 读出状态机ASM图}}{28}{}\protected@file@percent }
\newlabel{rdASM}{{3{}-24}{28}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-25}{\ignorespaces 脉冲同步器}}{28}{}\protected@file@percent }
\newlabel{pulse synchronizer}{{3{}-25}{28}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}熵编码模块}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}JPEG文件格式生成模块}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG编码系统各模块仿真结果}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DCT模块功能仿真}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-26}{\ignorespaces DCT运算部分RTL视图}}{30}{}\protected@file@percent }
\newlabel{DCTSchematice}{{4{}-26}{30}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-27}{\ignorespaces DCT模块仿真波形}}{30}{}\protected@file@percent }
\newlabel{DCTSimulationWave}{{4{}-27}{30}{}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-15}{\ignorespaces 测试8×8单元测试输入}}{31}{}\protected@file@percent }
\newlabel{testMatrix}{{4{}-15}{31}{}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-28}{\ignorespaces python脚本运行结果}}{31}{}\protected@file@percent }
\newlabel{py result}{{4{}-28}{31}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-29}{\ignorespaces  DCT仿真结果波形}}{31}{}\protected@file@percent }
\newlabel{result simulation}{{4{}-29}{31}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zigzag扫描及量化模块}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-30}{\ignorespaces Zigzag 仿真波形图}}{31}{}\protected@file@percent }
\newlabel{scannerWave}{{4{}-30}{31}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-31}{\ignorespaces 量化器输出波形}}{32}{}\protected@file@percent }
\newlabel{quantizer wave}{{4{}-31}{32}{}{figure.31}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chen1977fast}{1}
\bibcite{kung1982systolic}{2}
\bibcite{ref10}{3}
\bibcite{ref11}{4}
\bibcite{ref2}{5}
\bibcite{ref1}{6}
\ttl@finishall
\gdef \@abspage@last{38}
