\relax 
\citation{sze2014high}
\citation{pennebaker1992jpeg}
\citation{ref1}
\citation{ref2}
\citation{可重构}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪\ \ 论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}选题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\citation{teja2015verilog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用芯片简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vivado简介}{2}{}\protected@file@percent }
\citation{rao2014discrete}
\@writefile{toc}{\contentsline {section}{\numberline {2}JPEG图像压缩相关理论}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces JPEG的编码和解码流程}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jpeg}{{2{}-1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}彩色空间变换及逆变换}{3}{}\protected@file@percent }
\citation{ahmed2006discrete}
\newlabel{RGB2YCbCr}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{YCbCr2RGB}{{2.2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散余弦变换及逆变换}{4}{}\protected@file@percent }
\newlabel{2D-DCT}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{8*8 2D-DCT}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量化及反量化}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 亮度量化表}}{6}{}\protected@file@percent }
\newlabel{亮度量化表}{{2{}-1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 色度量化表}}{6}{}\protected@file@percent }
\newlabel{色度量化表}{{2{}-2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZigZag扫描及反扫描}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces ZigZag扫描}}{7}{}\protected@file@percent }
\newlabel{zigzag}{{2{}-2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}熵编码及熵解码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DC系数差分脉冲编码}{7}{}\protected@file@percent }
\citation{huffman1952method}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}AC系数游程编码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}霍夫曼编码}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-3}{\ignorespaces 亮度$DC_{diff}$Huffman表}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-4}{\ignorespaces 色度$DC_{diff}$Huffman表}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-5}{\ignorespaces 亮度AC系数Huffman表}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-6}{\ignorespaces 色度AC系数Huffman表}}{10}{}\protected@file@percent }
\citation{JFIF}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 通过二叉树解码}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JPEG文件格式}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-7}{\ignorespaces 几种常见的标记}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-8}{\ignorespaces APP0标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-9}{\ignorespaces OF0标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-10}{\ignorespaces DHT标识}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-11}{\ignorespaces SOS标识}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-12}{\ignorespaces EOI标识}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}本章总结}{13}{}\protected@file@percent }
\citation{2004vlsi数字信号处理系统}
\@writefile{toc}{\contentsline {section}{\numberline {3}JPEG编码系统硬件结构设计}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计思想}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}流水线}{14}{}\protected@file@percent }
\citation{kung1982systolic}
\citation{2004vlsi数字信号处理系统}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 流水线操作}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脉动阵列}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 二维脉动技术矩阵乘法}}{16}{}\protected@file@percent }
\newlabel{2D array}{{3{}-5}{16}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}乒乓操作}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 乒乓操作}}{16}{}\protected@file@percent }
\newlabel{2D array}{{3{}-6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编码模块划分}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces 编码模块}}{17}{}\protected@file@percent }
\newlabel{code module}{{3{}-7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces 编码模块rtl视图}}{17}{}\protected@file@percent }
\newlabel{code module rtl}{{3{}-8}{17}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-13}{\ignorespaces 模块输入输出接口}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据解析模块}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-9}{\ignorespaces 数据解析模块结构图}}{18}{}\protected@file@percent }
\newlabel{data parser}{{3{}-9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}写状态机以及读状态机}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-10}{\ignorespaces 写入状态机ASM图}}{18}{}\protected@file@percent }
\newlabel{wrASM}{{3{}-10}{18}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-11}{\ignorespaces 读出状态机ASM图}}{19}{}\protected@file@percent }
\newlabel{rdASM}{{3{}-11}{19}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-12}{\ignorespaces 脉冲同步器}}{19}{}\protected@file@percent }
\newlabel{pulse synchronizer}{{3{}-12}{19}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}色彩空间变换模块}{19}{}\protected@file@percent }
\citation{chen1977fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-13}{\ignorespaces 树形计算结构}}{20}{}\protected@file@percent }
\newlabel{tree}{{3{}-13}{20}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DCT模块}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-14}{\ignorespaces DCT模块内部结构}}{20}{}\protected@file@percent }
\newlabel{code module}{{3{}-14}{20}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DA算法}{21}{}\protected@file@percent }
\newlabel{colDCT}{{3.1}{21}{}{equation.3.1}{}}
\newlabel{rowDCT}{{3.2}{21}{}{equation.3.2}{}}
\newlabel{C}{{3.3}{21}{}{equation.3.3}{}}
\newlabel{col}{{3.4}{21}{}{equation.3.4}{}}
\newlabel{rowColDCT}{{3.6}{21}{}{equation.3.6}{}}
\newlabel{colDCTCol}{{3.7}{22}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DA算法的硬件实现}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-15}{\ignorespaces 计算$Z=CX$的一维脉动阵列实现}}{22}{}\protected@file@percent }
\newlabel{DCT脉动阵列}{{3{}-15}{22}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-16}{\ignorespaces $Z=CX$的PE}}{23}{}\protected@file@percent }
\newlabel{x2zPE}{{3{}-16}{23}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-17}{\ignorespaces $Y^{T}=CZ^{T}$的PE}}{23}{}\protected@file@percent }
\newlabel{z2yPE}{{3{}-17}{23}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-18}{\ignorespaces $Z=CX$阵列PE运行时序}}{24}{}\protected@file@percent }
\newlabel{PE运行时序}{{3{}-18}{24}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-19}{\ignorespaces z输出时序}}{24}{}\protected@file@percent }
\newlabel{z输出时序}{{3{}-19}{24}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-20}{\ignorespaces $Y^{T}=CZ^{T}$和差项生成模块}}{25}{}\protected@file@percent }
\newlabel{和差项生成}{{3{}-20}{25}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-21}{\ignorespaces $Z^{T}$和差项生成步骤}}{25}{}\protected@file@percent }
\newlabel{和差项生成步骤}{{3{}-21}{25}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zigzag扫描模块}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-22}{\ignorespaces Zigzag扫描模块内部划分}}{26}{}\protected@file@percent }
\newlabel{zigzag module}{{3{}-22}{26}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}zigzao扫描器}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-23}{\ignorespaces Zigzag 扫描器}}{26}{}\protected@file@percent }
\newlabel{scanner}{{3{}-23}{26}{}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-14}{\ignorespaces Zigzag模块输入输出信号}}{26}{}\protected@file@percent }
\newlabel{zigzag io}{{3{}-14}{26}{}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-24}{\ignorespaces Zigzag ASM图}}{27}{}\protected@file@percent }
\newlabel{zigzag ASM}{{3{}-24}{27}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}量化模块}{27}{}\protected@file@percent }
\newlabel{qeuatizer equation}{{3.9}{28}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-25}{\ignorespaces 量化器结构图}}{28}{}\protected@file@percent }
\newlabel{quantizer}{{3{}-25}{28}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}熵编码模块}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-26}{\ignorespaces 熵编码模块}}{28}{}\protected@file@percent }
\newlabel{enropyCoder}{{3{}-26}{28}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}中间码生成模块}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-27}{\ignorespaces 中间码模块}}{29}{}\protected@file@percent }
\newlabel{tempGen}{{3{}-27}{29}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-28}{\ignorespaces 中间码模块ASM图}}{29}{}\protected@file@percent }
\newlabel{tempGenASM}{{3{}-28}{29}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}EOB生成模块}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-29}{\ignorespaces EOB生成模块}}{30}{}\protected@file@percent }
\newlabel{EOBGen}{{3{}-29}{30}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-30}{\ignorespaces EOB生成模块ASM图}}{31}{}\protected@file@percent }
\newlabel{EOBGenASM}{{3{}-30}{31}{}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Huffman编码模块}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-31}{\ignorespaces Huffman编码模块}}{31}{}\protected@file@percent }
\newlabel{HuffmanCoder}{{3{}-31}{31}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}不定长数据拼接模块}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-32}{\ignorespaces 不定长数据拼接模块}}{32}{}\protected@file@percent }
\newlabel{spliceModule}{{3{}-32}{32}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-33}{\ignorespaces 不定长数据拼接模块ASM图}}{33}{}\protected@file@percent }
\newlabel{spliceASM}{{3{}-33}{33}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}JPEG数据生成模块}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-34}{\ignorespaces JPEG数据生成模块}}{34}{}\protected@file@percent }
\newlabel{数据生成模块}{{3{}-34}{34}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}本章总结}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG编码系统仿真结果与指标分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}编码模块仿真}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-35}{\ignorespaces 测试环境}}{36}{}\protected@file@percent }
\newlabel{test}{{4{}-35}{36}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-36}{\ignorespaces 测试原图像}}{36}{}\protected@file@percent }
\newlabel{origin image}{{4{}-36}{36}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-37}{\ignorespaces 编码后的图像Y通道}}{37}{}\protected@file@percent }
\newlabel{Y channal image}{{4{}-37}{37}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-38}{\ignorespaces 编码后的图像Cb通道}}{37}{}\protected@file@percent }
\newlabel{Cb channal image}{{4{}-38}{37}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-39}{\ignorespaces 编码后的图像Cr通道}}{37}{}\protected@file@percent }
\newlabel{Cr channal image}{{4{}-39}{37}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-40}{\ignorespaces 解码后的图像}}{38}{}\protected@file@percent }
\newlabel{decode image}{{4{}-40}{38}{}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-15}{\ignorespaces 压缩图像的各个属性指标}}{38}{}\protected@file@percent }
\newlabel{image vs}{{4{}-15}{38}{}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-41}{\ignorespaces 编码模块仿真波形}}{38}{}\protected@file@percent }
\newlabel{top_wave}{{4{}-41}{38}{}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据解析模块功能仿真}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}读写状态机功能仿真}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-42}{\ignorespaces 写状态机仿真波形}}{39}{}\protected@file@percent }
\newlabel{WRFSMSimWave}{{4{}-42}{39}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-43}{\ignorespaces 读状态机仿真波形}}{39}{}\protected@file@percent }
\newlabel{RdFSMSimWave}{{4{}-43}{39}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCT模块功能仿真}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-44}{\ignorespaces DCT运算部分RTL视图}}{40}{}\protected@file@percent }
\newlabel{DCTSchematice}{{4{}-44}{40}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-45}{\ignorespaces DCT模块仿真波形}}{40}{}\protected@file@percent }
\newlabel{DCTSimulationWave}{{4{}-45}{40}{}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-16}{\ignorespaces 测试8×8单元测试输入}}{41}{}\protected@file@percent }
\newlabel{testMatrix}{{4{}-16}{41}{}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-46}{\ignorespaces python脚本运行结果}}{41}{}\protected@file@percent }
\newlabel{py result}{{4{}-46}{41}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-47}{\ignorespaces  DCT仿真结果波形}}{41}{}\protected@file@percent }
\newlabel{result simulation}{{4{}-47}{41}{}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}zigzag扫描及量化模块}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-48}{\ignorespaces Zigzag 仿真波形图}}{41}{}\protected@file@percent }
\newlabel{scannerWave}{{4{}-48}{41}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-49}{\ignorespaces 量化器输出波形}}{42}{}\protected@file@percent }
\newlabel{quantizer wave}{{4{}-49}{42}{}{figure.49}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{2004vlsi数字信号处理系统}{1}
\bibcite{ahmed2006discrete}{2}
\bibcite{chen1977fast}{3}
\bibcite{huffman1952method}{4}
\bibcite{kung1982systolic}{5}
\bibcite{pennebaker1992jpeg}{6}
\bibcite{rao2014discrete}{7}
\bibcite{ref10}{8}
\bibcite{ref11}{9}
\bibcite{sze2014high}{10}
\bibcite{teja2015verilog}{11}
\bibcite{可重构}{12}
\bibcite{ref2}{13}
\bibcite{JFIF}{14}
\bibcite{ref1}{15}
\ttl@finishall
\gdef \@abspage@last{48}
