This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in 2004vlsi数字信号处理系统
Warning--empty author and editor in 2004vlsi数字信号处理系统
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6148 characters,
and the built_in function-call counts, 4547 in all, are:
= -- 457
> -- 188
< -- 3
+ -- 77
- -- 60
* -- 285
:= -- 768
add.period$ -- 48
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 189
empty$ -- 375
format.name$ -- 60
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 28
pop$ -- 85
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 249
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 45
width$ -- 17
write$ -- 165
(There were 2 warnings)
