\contentsline {section}{\numberline {1}绪\ \ 论}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景及研究意义}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}选题背景}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{}%
\contentsline {subsection}{\numberline {1.3}使用芯片简介}{2}{}%
\contentsline {subsection}{\numberline {1.4}开发环境}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Vivado简介}{2}{}%
\contentsline {section}{\numberline {2}JPEG图像压缩相关理论}{3}{}%
\contentsline {subsection}{\numberline {2.1}彩色空间变换及逆变换}{3}{}%
\contentsline {subsection}{\numberline {2.2}离散余弦变换及逆变换}{4}{}%
\contentsline {subsection}{\numberline {2.3}量化及反量化}{5}{}%
\contentsline {subsection}{\numberline {2.4}ZigZag扫描及反扫描}{7}{}%
\contentsline {subsection}{\numberline {2.5}熵编码及熵解码}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}DC系数差分脉冲编码}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}AC系数游程编码}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.3}霍夫曼编码}{8}{}%
\contentsline {subsection}{\numberline {2.6}JPEG文件格式}{11}{}%
\contentsline {subsection}{\numberline {2.7}本章总结}{13}{}%
\contentsline {section}{\numberline {3}JPEG编码系统硬件结构设计}{14}{}%
\contentsline {subsection}{\numberline {3.1}设计思想}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}流水线}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}脉动阵列}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}乒乓操作}{16}{}%
\contentsline {subsection}{\numberline {3.2}编码模块划分}{17}{}%
\contentsline {subsection}{\numberline {3.3}数据解析模块}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}DVP解析模块}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}写状态机以及读状态机}{19}{}%
\contentsline {subsection}{\numberline {3.4}DCT模块}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.1}DA算法}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.2}DA算法的硬件实现}{23}{}%
\contentsline {subsection}{\numberline {3.5}Zigzag扫描模块}{26}{}%
\contentsline {subsubsection}{\numberline {3.5.1}zigzao扫描器}{27}{}%
\contentsline {subsection}{\numberline {3.6}量化模块}{28}{}%
\contentsline {subsection}{\numberline {3.7}熵编码模块}{29}{}%
\contentsline {subsection}{\numberline {3.8}JPEG文件格式生成模块}{29}{}%
\contentsline {section}{\numberline {4}JPEG编码系统各模块仿真结果}{30}{}%
\contentsline {subsection}{\numberline {4.1}数据解析模块功能仿真}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.1}DVP解析模块功能仿真}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.2}读写状态机功能仿真}{30}{}%
\contentsline {subsection}{\numberline {4.2}DCT模块功能仿真}{31}{}%
\contentsline {subsection}{\numberline {4.3}zigzag扫描及量化模块}{33}{}%
\contentsfinish 
