\contentsline {section}{\numberline {1}绪\ \ 论}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景及研究意义}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}选题背景}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}研究意义}{1}{}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{}%
\contentsline {subsection}{\numberline {1.3}使用芯片简介}{2}{}%
\contentsline {subsection}{\numberline {1.4}开发环境}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Vivado简介}{2}{}%
\contentsline {section}{\numberline {2}JPEG图像压缩相关理论}{3}{}%
\contentsline {subsection}{\numberline {2.1}彩色空间变换及逆变换}{3}{}%
\contentsline {subsection}{\numberline {2.2}离散余弦变换及逆变换}{4}{}%
\contentsline {subsection}{\numberline {2.3}量化及反量化}{5}{}%
\contentsline {subsection}{\numberline {2.4}ZigZag扫描及反扫描}{7}{}%
\contentsline {subsection}{\numberline {2.5}熵编码及熵解码}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}DC系数差分脉冲编码}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}AC系数游程编码}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.3}霍夫曼编码}{8}{}%
\contentsline {subsection}{\numberline {2.6}JPEG文件格式}{11}{}%
\contentsline {subsection}{\numberline {2.7}本章总结}{13}{}%
\contentsline {section}{\numberline {3}JPEG编码系统硬件结构设计}{14}{}%
\contentsline {subsection}{\numberline {3.1}设计思想}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}流水线}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}脉动阵列}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}乒乓操作}{16}{}%
\contentsline {subsection}{\numberline {3.2}编码模块划分}{17}{}%
\contentsline {subsection}{\numberline {3.3}数据解析模块}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}写状态机以及读状态机}{18}{}%
\contentsline {subsection}{\numberline {3.4}色彩空间变换模块}{19}{}%
\contentsline {subsection}{\numberline {3.5}DCT模块}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.1}DA算法}{21}{}%
\contentsline {subsubsection}{\numberline {3.5.2}DA算法的硬件实现}{22}{}%
\contentsline {subsection}{\numberline {3.6}Zigzag扫描模块}{25}{}%
\contentsline {subsubsection}{\numberline {3.6.1}zigzao扫描器}{26}{}%
\contentsline {subsection}{\numberline {3.7}量化模块}{27}{}%
\contentsline {subsection}{\numberline {3.8}熵编码模块}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.1}中间码生成模块}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.2}EOB生成模块}{30}{}%
\contentsline {subsubsection}{\numberline {3.8.3}Huffman编码模块}{31}{}%
\contentsline {subsubsection}{\numberline {3.8.4}不定长数据拼接模块}{32}{}%
\contentsline {subsection}{\numberline {3.9}JPEG数据生成模块}{34}{}%
\contentsline {subsection}{\numberline {3.10}本章总结}{34}{}%
\contentsline {section}{\numberline {4}JPEG编码系统仿真结果与指标分析}{36}{}%
\contentsline {subsubsection}{\numberline {4.0.1}编码模块仿真}{36}{}%
\contentsline {subsection}{\numberline {4.1}数据解析模块功能仿真}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.1}读写状态机功能仿真}{39}{}%
\contentsline {subsection}{\numberline {4.2}DCT模块功能仿真}{39}{}%
\contentsline {subsection}{\numberline {4.3}zigzag扫描及量化模块}{41}{}%
\contentsfinish 
