This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in 数字图像处理MATLAB版本科教学版
Warning--to sort, need author, editor, or key in 2004vlsi数字信号处理系统
Warning--empty author and editor in 2004vlsi数字信号处理系统
Warning--empty author and editor in 数字图像处理MATLAB版本科教学版
You've used 21 entries,
            2118 wiz_defined-function locations,
            618 strings with 6815 characters,
and the built_in function-call counts, 6014 in all, are:
= -- 611
> -- 241
< -- 3
+ -- 99
- -- 76
* -- 375
:= -- 1029
add.period$ -- 66
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 495
format.name$ -- 76
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 106
num.names$ -- 38
pop$ -- 106
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 329
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 59
width$ -- 23
write$ -- 229
(There were 4 warnings)
